{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentDb": ""
  },
  "PayOS": {
    "ClientId": "",
    "ApiKey": "",
    "ChecksumKey": ""
  },
  "Payment": {
    "Provider": "PayOS",
    "ReturnUrl": "",
    "CancelUrl": "",
    "PublicBaseUrl": ""
  },
  "Sandbox": {
    "Enabled": false,
    "PublicBaseUrl": ""
  },
  "Kafka": {
    "BootstrapServers": "",
    "SecurityProtocol": "",
    "SaslMechanism": "",
    "SaslUsername": "",
    "SaslPassword": "",
    "ConsumerAutoOffsetReset": ""
  },
  "Messaging": {
    "PaymentSucceeded": {},
    "PaymentCancelled": {},
    "Outbox": {}
  }
}
